<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="../logica/mapsApi.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <title>Datos Espaciales</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f4;
        padding: 40px;
        color: #333;
    }
    
    #map {
        height: 400px;
        width: 100%;
    }
    
    
    h1, h2 {
        margin-bottom: 20px;
        color: #444;
        text-align: center;
        margin-top: 10px;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .container-forms {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
        gap: 20px;
    }
    
    .form-add, .form-delete {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        flex: 1 1 45%;
        min-width: 300px;
    }
    
    form label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        
    }
    
    form input[type="text"],
    form input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s;
    }
    
    form input[type="text"]:focus,
    form input[type="number"]:focus {
        border-color: #007BFF;
        outline: none;
    }
    
    .button-group {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 30px;
    }
    
    .button-group button,
    .form-delete button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007BFF;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
    }
    
    
    .button-group button:hover,
    .form-delete button:hover {
        background-color: #0056b3;
    }
    
    .button-group  #update{
        background-color: #e9b91a;
    }
    
    .button-group  #update:hover{
        background-color: #c09a1d;
    }
    
    
    .form-delete button {
        margin-top: 10px;
        background-color: #dc3545;
        margin-bottom: 20px;
    }
    
    .form-delete button:hover {
        background-color: #c82333;
    }
    
    .data-table {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .data-table table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    .data-table th,
    .data-table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: left;
    }
    
    .data-table th {
        background-color: #7b8591;
        color: #fff;
        font-weight: 500;
    }
    
    
    .data-table tr:hover {
        background-color: #f1f1f1;
    }
    
    
    
    
    
    /*
    @media (max-width: 768px) {
        .container-forms {
            flex-direction: column;
            align-items: center;
        }
    
        .form-add, .form-delete {
            flex: 1 1 100%;
        }
    
        .button-group {
            flex-direction: column;
        }
    
        .button-group button {
            width: 100%;
        }
    }*/

</style>
<body>
    <div class="container-forms">

         <div class="form-add">
            <form action="" method="post">

                <h1>Ruteo gota a gota </h1>

                <input type="hidden" name="id" id="id" value="">

                <label for="cedula">Ingrese su número de cedula</label>
                <input type="number" name="cedula" id="cedula">

                <label for="name">Ingrese su nombre(s)</label>
                <input type="text" name="name" id="name">

                <label for="lastName">Ingrese sus apellidos</label>
                <input type="text" name="lastName" id="lastName">

                <label for="direction">Ingrese su dirección</label>
                <input type="text" name="direction" id="direction">


                <div class="button-group">
                    <button type="submit" name="action" value="create">Crear tutor</button><br>
                    <button type="submit" name="action" value="update" id="update">Actualizar tutor</button>
                </div>
            </form>
         </div>


         <div class="form-delete">
            <form action="" method="post">
                <label for="delete_id">ID del cliente a Eliminar:</label>
                <input type="number" name="delete_id" id="delete_id" required>

                <button type="submit" name="action" value="delete" class="button-delete">Eliminar</button>
            </form>

            <div id="map"></div>

         </div>
        
    </div>

    <div class="data-table">
        <h2>Lista de clientes (Organizados por distancia)</h2>

        <table>
            <thead>
                <tr>
                    <th>Cedula</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Dirección</th>
                    <th>Ubicación - Latitud</th>
                    <th>Ubicación - Longitud</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>


    </table>

  
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let map = L.map('map').setView([4.635519054890594, -74.1068586815587], 30);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        //let marker = L.marker([4.634920204910384, -74.1068586815587], {}).addTo(map);
        
        let marker

        map.addEventListener("click", (e) =>{
                console.log(marker)
                if(marker){
                        marker.removeFrom(map)
                }
                marker = L.marker([e.latlng.lat, e.latlng.lng], {}).addTo(map);
                
        })
    });

</script>
</body>
</html>
